apiVersion: v2
name: o1-bot
description: A Helm chart for Coda Protocol's O(1) role-based testnet service bots
type: application
version: 0.0.2
appVersion: 0.0.1
icon: https://storage.googleapis.com/coda-charts/Mina_Icon_Secondary_RGB_Black.png
keywords:
- bot
- faucet
- echo
- community
- mina
- testnet
home: https://codaprotocol.com/
sources:
- https://github.com/CodaProtocol
